* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Islamic Design Elements */
.islamic-pattern {
  background-image: url('/images/yT4RS1r9dEdO.jpg');
  background-size: 200px 200px;
  background-repeat: repeat;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.mosque-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/cNDWRUXmenfK.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.mosque-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.mosque-hero p {
  font-size: 1.3rem;
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 20px rgba(30, 58, 138, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav button {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav button:hover,
.nav button.active {
  background-color: rgba(255, 215, 0, 0.2);
  border: 1px solid #ffd700;
  color: #ffd700;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #1e3a8a;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ffd700, #1e3a8a, #ffd700);
  margin: 1rem auto;
}

/* Cards */
.card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border: 2px solid #ffd700;
}

.card h3 {
  color: #1e3a8a;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Prayer Times Styles */
.prayer-times-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.prayer-time-card {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.prayer-time-card:hover {
  transform: translateY(-3px);
}

.prayer-time-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: white;
}

.prayer-time-card .time {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.prayer-time-card .arabic {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Anniversary Styles */
.anniversary-hero {
  background: linear-gradient(rgba(218, 165, 32, 0.9), rgba(184, 134, 11, 0.9)), url('/images/OAgRt3F6fSfD.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.anniversary-number {
  font-size: 8rem;
  font-weight: bold;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.timeline {
  position: relative;
  margin: 3rem 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #1e3a8a, #3b82f6);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin: 2rem 0;
  padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
  text-align: right;
  padding-right: calc(50% + 2rem);
}

.timeline-item:nth-child(even) {
  text-align: left;
  padding-left: calc(50% + 2rem);
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 1rem;
  width: 15px;
  height: 15px;
  background: #1e3a8a;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #1e3a8a;
}

.timeline-item:nth-child(odd)::before {
  right: calc(50% - 7.5px);
}

.timeline-item:nth-child(even)::before {
  left: calc(50% - 7.5px);
}

/* Footer */
.footer {
  background: #1e3a8a;
  color: white;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #ffd700;
}

.footer-section p,
.footer-section li {
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ffd700;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .mosque-hero h1 {
    font-size: 2.5rem;
  }

  .mosque-hero p {
    font-size: 1.1rem;
  }

  .anniversary-number {
    font-size: 5rem;
  }

  .timeline::before {
    left: 2rem;
  }

  .timeline-item {
    padding-left: 4rem !important;
    padding-right: 1rem !important;
    text-align: left !important;
  }

  .timeline-item::before {
    left: 1.25rem !important;
  }

  .container {
    padding: 0 1rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Islamic Calligraphy Styles */
.arabic-text {
  font-family: 'Amiri', 'Times New Roman', serif;
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem 0;
  color: #1e3a8a;
}

.bismillah {
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0;
  color: #1e3a8a;
  font-weight: bold;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 138, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #1e3a8a;
}

.btn-secondary:hover {
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

