<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markazul-Uloom Mosque and Arabic & Islamic Studies</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <img src="images/logo.jpg" alt="Markazul-Uloom Logo" class="logo-img">
                <div>
                    <h1>Markazul-Uloom</h1>
                    <p>Mosque and Arabic & Islamic Studies</p>
                </div>
            </div>
            <nav class="nav">
                <button onclick="showPage('home')" class="nav-btn active" id="home-btn">Home</button>
                <button onclick="showPage('about')" class="nav-btn" id="about-btn">About Us</button>
                <button onclick="showPage('teachers')" class="nav-btn" id="teachers-btn">Our Teachers</button>
                <button onclick="showPage('services')" class="nav-btn" id="services-btn">Services</button>
                <button onclick="showPage('prayer-times')" class="nav-btn" id="prayer-times-btn">Prayer Times</button>
                <button onclick="showPage('masjid-project')" class="nav-btn" id="masjid-project-btn">Masjid Project</button>
                <button onclick="showPage('anniversary')" class="nav-btn" id="anniversary-btn">40th Anniversary</button>
                <button onclick="showPage('donation')" class="nav-btn" id="donation-btn">Donate</button>
                <button onclick="showPage('contact')" class="nav-btn" id="contact-btn">Contact</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Page -->
        <div id="home-page" class="page active">
            <!-- Hero Section -->
            <section class="hero">
                <div class="container">
                    <div class="bismillah arabic-text">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</div>
                    <h1>Welcome to Markazul-Uloom</h1>
                    <p>Mosque and Arabic & Islamic Studies</p>
                    <div class="arabic-text">مرحباً بكم في مركز العلوم للدراسات الإسلامية والعربية</div>
                    <p class="hero-subtitle">Serving the Muslim community in Alagbado, Lagos, Nigeria since 1985</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="showPage('about')">Learn More</button>
                        <button class="btn btn-secondary" onclick="showPage('donation')">Support Us</button>
                    </div>
                </div>
            </section>

            <!-- About Mosque Section -->
            <section class="section">
                <div class="container">
                    <h2 class="section-title">About Our Mosque</h2>
                    <div class="grid grid-2">
                        <div class="card">
                            <h3>Our Mission</h3>
                            <div class="arabic-text">رسالتنا</div>
                            <p>To provide authentic Islamic education, foster spiritual growth, and serve the Muslim community with dedication and excellence. We strive to be a beacon of Islamic knowledge and values in Nigeria.</p>
                        </div>
                        <div class="card">
                            <h3>Our Vision</h3>
                            <div class="arabic-text">رؤيتنا</div>
                            <p>To be the leading center for Islamic education and Arabic studies in West Africa, producing scholars and leaders who will contribute positively to society while maintaining strong Islamic values.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Our Imam Section -->
            <section class="section" style="background-color: #f8fafc;">
                <div class="container">
                    <h2 class="section-title">About Our Imam</h2>
                    <div class="grid grid-2">
                        <div class="card">
                            <h3>Sheikh Dr. Muhammad Al-Nigeriy</h3>
                            <div class="arabic-text">الشيخ الدكتور محمد النيجيري</div>
                            <p><strong>Chief Imam and Founder</strong></p>
                            <p>Sheikh Dr. Muhammad Al-Nigeriy is a renowned Islamic scholar with over 40 years of experience in Islamic education and community leadership. He founded Markazul-Uloom in 1985 with a vision to provide authentic Islamic education to the Nigerian Muslim community.</p>
                            
                            <h4>Educational Background:</h4>
                            <ul>
                                <li>PhD in Islamic Studies from Al-Azhar University, Cairo</li>
                                <li>Master's in Arabic Literature from Islamic University of Medina</li>
                                <li>Bachelor's in Islamic Jurisprudence from University of Khartoum</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h4>Areas of Expertise:</h4>
                            <ul>
                                <li>Quranic Exegesis (Tafsir)</li>
                                <li>Islamic Jurisprudence (Fiqh)</li>
                                <li>Hadith Sciences</li>
                                <li>Arabic Language and Literature</li>
                                <li>Islamic History and Civilization</li>
                            </ul>
                            
                            <h4>Community Contributions:</h4>
                            <ul>
                                <li>Established over 15 Islamic schools across Nigeria</li>
                                <li>Authored 12 books on Islamic education</li>
                                <li>Trained over 500 Islamic teachers and scholars</li>
                                <li>Active in interfaith dialogue and community development</li>
                            </ul>
                            
                            <div class="quote-box">
                                <div class="arabic-text">"طلب العلم فريضة على كل مسلم"</div>
                                <p><em>"Seeking knowledge is an obligation upon every Muslim"</em></p>
                                <p>- Hadith of Prophet Muhammad (PBUH)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our Beautiful Campus Section -->
            <section class="section">
                <div class="container">
                    <h2 class="section-title">Our Beautiful Campus</h2>
                    <div class="grid grid-2">
                        <div class="card">
                            <img src="images/school-building.jpg" alt="Markazul-Uloom Campus" class="campus-image">
                            <h3>Modern Islamic Architecture</h3>
                            <p>Our campus features stunning Islamic architecture with blue and white buildings adorned with golden accents. The design harmoniously blends traditional Islamic elements with modern educational facilities.</p>
                        </div>
                        <div class="card">
                            <h3>Campus Facilities</h3>
                            <h4>Educational Buildings</h4>
                            <ul>
                                <li>Modern classrooms with audio-visual equipment</li>
                                <li>Specialized Arabic language laboratories</li>
                                <li>Computer and technology centers</li>
                                <li>Comprehensive Islamic library</li>
                            </ul>
                            
                            <h4>Worship Facilities</h4>
                            <ul>
                                <li>Main mosque with beautiful blue dome</li>
                                <li>Separate prayer areas for men and women</li>
                                <li>Modern ablution facilities</li>
                                <li>Peaceful courtyards for reflection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Prayer Times Section -->
            <section class="section prayer-times-section">
                <div class="container">
                    <h2 class="section-title">Today's Prayer Times</h2>
                    <div class="prayer-times-grid">
                        <div class="prayer-time-card">
                            <div class="prayer-name">Fajr</div>
                            <div class="prayer-arabic">الفجر</div>
                            <div class="prayer-time">5:13 AM</div>
                        </div>
                        <div class="prayer-time-card">
                            <div class="prayer-name">Dhuhr</div>
                            <div class="prayer-arabic">الظهر</div>
                            <div class="prayer-time">12:47 PM</div>
                        </div>
                        <div class="prayer-time-card">
                            <div class="prayer-name">Asr</div>
                            <div class="prayer-arabic">العصر</div>
                            <div class="prayer-time">4:15 PM</div>
                        </div>
                        <div class="prayer-time-card">
                            <div class="prayer-name">Maghrib</div>
                            <div class="prayer-arabic">المغرب</div>
                            <div class="prayer-time">7:04 PM</div>
                        </div>
                        <div class="prayer-time-card">
                            <div class="prayer-name">Isha</div>
                            <div class="prayer-arabic">العشاء</div>
                            <div class="prayer-time">8:15 PM</div>
                        </div>
                    </div>
                    <p class="prayer-location">Prayer times for Alagbado, Lagos, Nigeria</p>
                </div>
            </section>

            <!-- Quick Links Section -->
            <section class="section" style="background-color: #f8fafc;">
                <div class="container">
                    <h2 class="section-title">Quick Links</h2>
                    <div class="grid grid-3">
                        <div class="card quick-link-card" onclick="showPage('anniversary')">
                            <div class="quick-link-icon">🎉</div>
                            <h3>40th Anniversary</h3>
                            <p>Celebrating four decades of excellence in Islamic education</p>
                        </div>
                        <div class="card quick-link-card" onclick="showPage('masjid-project')">
                            <div class="quick-link-icon">🕌</div>
                            <h3>Masjid Project</h3>
                            <p>Support our mosque expansion project</p>
                        </div>
                        <div class="card quick-link-card" onclick="showPage('donation')">
                            <div class="quick-link-icon">💝</div>
                            <h3>Donate</h3>
                            <p>Support our mission and community programs</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Anniversary Page -->
        <div id="anniversary-page" class="page">
            <section class="anniversary-hero">
                <div class="container">
                    <div class="bismillah arabic-text">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</div>
                    
                    <!-- Official 40th Anniversary Logo -->
                    <div class="anniversary-logo-container">
                        <img src="images/40th-anniversary-logo.jpg" alt="Markazul-Uloom 40th Anniversary Logo" class="anniversary-logo">
                    </div>
                    
                    <h1>Celebrating 40 Years of Excellence</h1>
                    <p class="anniversary-subtitle">Four Decades of Islamic Education and Community Service (1985-2025)</p>
                    <div class="arabic-text anniversary-arabic">أربعون عاماً من التميز في التعليم الإسلامي</div>
                    <p class="anniversary-tagline">Markaz-ul-Uloom Otubu/Alagbado - A Journey of Faith, Knowledge, and Service</p>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h2 class="section-title">Our Journey Through the Decades</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">1985</div>
                            <div class="timeline-content">
                                <h3>Foundation</h3>
                                <p>Markazul-Uloom was established with a vision to provide authentic Islamic education</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">1995</div>
                            <div class="timeline-content">
                                <h3>First Decade</h3>
                                <p>Graduated our first class of Islamic scholars and expanded our curriculum</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2005</div>
                            <div class="timeline-content">
                                <h3>Campus Expansion</h3>
                                <p>Built new facilities and established our modern library</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2015</div>
                            <div class="timeline-content">
                                <h3>Digital Age</h3>
                                <p>Introduced technology-enhanced learning and online programs</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2025</div>
                            <div class="timeline-content">
                                <h3>40th Anniversary</h3>
                                <p>Celebrating four decades of excellence and looking toward the future</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Other pages will be added here -->
        <div id="about-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>About Us</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>

        <div id="teachers-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>Our Teachers</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>

        <div id="services-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>Our Services</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>

        <div id="prayer-times-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>Prayer Times</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>

        <div id="masjid-project-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>Masjid Project</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>

        <div id="donation-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>Donation</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>

        <div id="contact-page" class="page">
            <section class="section">
                <div class="container">
                    <h1>Contact Us</h1>
                    <p>More content coming soon...</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.jpg" alt="Markazul-Uloom Logo" class="footer-logo-img">
                        <div>
                            <h3>Markazul-Uloom</h3>
                            <p>Mosque and Arabic & Islamic Studies</p>
                        </div>
                    </div>
                    <div class="arabic-text">مركز العلوم للدراسات الإسلامية والعربية</div>
                    <p>Serving the Muslim community in Alagbado, Lagos, Nigeria since 1985.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📍 1 Buyide Avenue, Alagbado, Lagos State, Nigeria</p>
                    <p>📞 +234 803 123 4567</p>
                    <p>📧 info@markazul-uloom.org</p>
                </div>
                
                <div class="footer-section">
                    <h3>Prayer Times</h3>
                    <div class="footer-prayer-times">
                        <div>Fajr: 5:13 AM</div>
                        <div>Dhuhr: 12:47 PM</div>
                        <div>Asr: 4:15 PM</div>
                        <div>Maghrib: 7:04 PM</div>
                        <div>Isha: 8:15 PM</div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="arabic-text">رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنتَ السَّمِيعُ الْعَلِيمُ</div>
                <p>&copy; 2025 Markazul-Uloom Mosque and Arabic & Islamic Studies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

