<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid Project - Markazul-Uloom Mosque and Arabic & Islamic Studies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="images/logo.jpg" alt="Markazul-Uloom Logo" class="logo-img">
                <div class="logo-text">
                    <h1>Markazul-Uloom</h1>
                    <p>Mosque and Arabic & Islamic Studies</p>
                    <p class="arabic-text">مركز العلوم للدراسات الإسلامية والعربية</p>
                </div>
            </a>
            <nav class="nav">
                <button class="nav-btn" onclick="window.location.href=\'index.html\'">Home</button>
                <button class="nav-btn" onclick="window.location.href=\'about.html\'">About Us</button>
                <button class="nav-btn" onclick="window.location.href=\'services.html\'">Services</button>
                <button class="nav-btn" onclick="window.location.href=\'anniversary.html\'">40th Anniversary</button>
                <button class="nav-btn active" onclick="window.location.href=\'masjid-project.html\'">Masjid Project</button>
                <button class="nav-btn" onclick="window.location.href=\'contact.html\'">Contact</button>
            </nav>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h2 class="page-title">The Masjid Project</h2>
                <p class="page-subtitle">Expanding Our Sacred Space for the Community</p>

                <div class="grid grid-2">
                    <div class="card">
                        <h3>Our Vision for the New Masjid</h3>
                        <img src="images/masjid-project.jpg" alt="Masjid Project Rendering" class="campus-image">
                        <p>The Markazul-Uloom Masjid Project is an ambitious initiative to expand our current mosque facilities, creating a larger, more accommodating, and spiritually uplifting space for our growing community. Our vision is to build a masjid that not only serves as a place of worship but also as a vibrant center for education, community engagement, and spiritual development.</p>
                        <p>The expansion will include a larger prayer hall, dedicated spaces for women, enhanced ablution facilities, and additional classrooms for our Islamic studies programs. We aim to blend traditional Islamic architecture with modern amenities, ensuring comfort and functionality for all worshippers.</p>
                    </div>
                    <div class="card">
                        <h3>Why This Project Matters</h3>
                        <ul>
                            <li><strong>Growing Community Needs:</strong> Our current facilities are becoming insufficient to accommodate the increasing number of worshippers and students.</li>
                            <li><strong>Enhanced Learning Environment:</strong> New classrooms will allow us to expand our educational offerings and cater to more students.</li>
                            <li><strong>Community Hub:</strong> The expanded masjid will serve as a central point for community gatherings, interfaith dialogues, and social services.</li>
                            <li><strong>Spiritual Growth:</strong> A more spacious and beautiful environment will enhance the spiritual experience for all who visit.</li>
                        </ul>
                        <h3>How You Can Contribute</h3>
                        <p>This project is a collective effort, and your support is crucial to its success. We invite you to contribute generously to the Masjid Project. Every donation, no matter how small, brings us closer to realizing this noble vision.</p>
                        <p>You can donate through our <a href="donation.html">Donation Page</a> or contact us directly for more information on sponsorship opportunities.</p>
                    </div>
                </div>

                <div class="section-title" style="margin-top: 4rem;">Project Milestones</div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">Phase 1</div>
                        <div class="timeline-content">
                            <h3>Land Acquisition & Planning (Completed)</h3>
                            <p>Securing additional land adjacent to the current mosque and finalizing architectural designs and permits.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Phase 2</div>
                        <div class="timeline-content">
                            <h3>Foundation & Structure (In Progress)</h3>
                            <p>Laying the foundation and erecting the main structural elements of the new prayer halls and extensions.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Phase 3</div>
                        <div class="timeline-content">
                            <h3>Interior & Finishing (Upcoming)</h3>
                            <p>Completing interior works, including plastering, flooring, electrical, plumbing, and decorative elements.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Phase 4</div>
                        <div class="timeline-content">
                            <h3>Grand Opening (Future)</h3>
                            <p>Inauguration of the new masjid and opening its doors to the community for full use.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <a href="index.html" class="footer-logo">
                    <img src="images/logo.jpg" alt="Markazul-Uloom Logo" class="footer-logo-img">
                    <div>
                        <h3>Markazul-Uloom</h3>
                        <p>Mosque and Arabic & Islamic Studies</p>
                    </div>
                </a>
                <p class="arabic-text">مركز العلوم للدراسات الإسلامية والعربية</p>
                <p>1 Buyide Avenue, Alagbado, Lagos, Nigeria</p>
                <p>Email: info@markazul-uloom.org</p>
                <p>Phone: +234 801 234 5678</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="anniversary.html">40th Anniversary</a></li>
                    <li><a href="masjid-project.html">Masjid Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Prayer Times</h3>
                <div class="footer-prayer-times">
                    <div>Fajr: 5:13 AM</div>
                    <div>Dhuhr: 12:47 PM</div>
                    <div>Asr: 4:15 PM</div>
                    <div>Maghrib: 7:04 PM</div>
                    <div>Isha: 8:15 PM</div>
                </div>
                <p class="arabic-text" style="margin-top: 1rem;">أوقات الصلاة</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="arabic-text">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</p>
            <p>&copy; 2025 Markazul-Uloom. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

