/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.arabic-text {
    font-family: 'Amiri', serif;
    direction: rtl;
    text-align: right;
    color: #0056b3; /* Darker blue from logo */
    font-weight: 600;
    margin: 0.5rem 0;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
.header {
    background: linear-gradient(135deg, #0056b3 0%, #007bff 100%); /* Darker blue gradient */
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(0, 86, 179, 0.3); /* Darker blue shadow */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 80px;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.logo-text h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.logo-text p {
    font-size: 1rem;
    margin: 0;
    color: #e0f2ff; /* Lighter blue for contrast */
    font-weight: 500;
}

.logo-text .arabic-text {
    font-size: 0.9rem;
    color: #e0f2ff; /* Lighter blue for contrast */
    margin: 0.2rem 0 0 0;
}

.nav {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-color: #FFD700; /* Gold accent */
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Main Content */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0056b3 0%, #007bff 50%, #e0f2ff 100%); /* Darker blue gradient */
    color: white;
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="islamic" patternUnits="userSpaceOnUse" width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23islamic)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.bismillah {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #FFD700; /* Gold accent */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #f0f8ff;
}

.hero-arabic {
    font-size: 1.8rem;
    margin: 2rem 0;
    color: #FFD700; /* Gold accent */
}

.hero-description {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #f0f8ff;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: white;
    color: #0056b3; /* Darker blue from logo */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background: #f0f8ff;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid #FFD700; /* Gold accent */
}

.btn-secondary:hover {
    background: white;
    color: #0056b3; /* Darker blue from logo */
    transform: translateY(-3px);
}

/* Sections */
.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #004080; /* Even darker blue for titles */
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #0056b3); /* Gold to blue gradient */
    margin: 1.5rem auto;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #0056b3; /* Darker blue from logo */
}

.page-title {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #004080; /* Even darker blue for titles */
}

.page-subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: #0056b3; /* Darker blue from logo */
}

/* Grid System */
.grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Cards */
.card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.15); /* Darker blue shadow */
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 86, 179, 0.25); /* Darker blue shadow */
    border-color: #FFD700; /* Gold accent */
}

.card h3 {
    color: #004080; /* Even darker blue for titles */
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.card h4 {
    color: #004080; /* Even darker blue for titles */
    margin: 1.5rem 0 1rem 0;
    font-size: 1.2rem;
}

.card ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.card li {
    margin-bottom: 0.5rem;
    color: #555;
}

/* Campus Section */
.campus-section {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
}

.campus-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.facility-group {
    margin-bottom: 2rem;
}

/* Service Cards */
.services-overview {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.15); /* Darker blue shadow */
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 86, 179, 0.25); /* Darker blue shadow */
    border-color: #FFD700; /* Gold accent */
}

.service-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: #FFD700; /* Gold accent */
}

.service-card h3 {
    color: #004080; /* Even darker blue for titles */
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-card .arabic-text {
    text-align: center;
    margin-bottom: 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-detail-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.15); /* Darker blue shadow */
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.service-detail-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 86, 179, 0.25); /* Darker blue shadow */
    border-color: #FFD700; /* Gold accent */
}

.service-detail-card .service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #FFD700; /* Gold accent */
}

.service-detail-card h3 {
    color: #004080; /* Even darker blue for titles */
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.service-detail-card .arabic-text {
    text-align: left;
    margin-bottom: 1rem;
}

.service-detail-card ul {
    padding-left: 1.5rem;
    margin-top: 1rem;
}

/* Prayer Times */
.prayer-times-section {
    background: linear-gradient(135deg, #0056b3 0%, #007bff 100%); /* Darker blue gradient */
    color: white;
}

.prayer-times-section .section-title {
    color: white;
}

.prayer-times-section .section-title::after {
    background: linear-gradient(90deg, white, #FFD700); /* White to Gold gradient */
}

.prayer-times-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 3rem 0;
}

.prayer-time-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.prayer-time-card:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
}

.prayer-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.prayer-arabic {
    font-family: 'Amiri', serif;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #FFD700; /* Gold accent */
}

.prayer-time {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700; /* Gold accent */
}

.prayer-location {
    text-align: center;
    font-style: italic;
    color: #f0f8ff;
    margin-top: 2rem;
}

/* Anniversary Page */
.anniversary-hero {
    background: linear-gradient(135deg, #0056b3 0%, #004080 50%, #002040 100%); /* Darker blue gradient */
    color: white;
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.anniversary-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" patternUnits="userSpaceOnUse" width="25" height="25"><circle cx="12.5" cy="12.5" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
}

.anniversary-content {
    position: relative;
    z-index: 2;
}

.anniversary-number {
    font-size: 8rem;
    font-weight: 900;
    color: #FFD700; /* Gold accent */
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    line-height: 1;
}

.anniversary-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.anniversary-subtitle {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: #f0f8ff;
}

.anniversary-arabic {
    font-size: 2rem;
    margin: 2rem 0;
    color: #FFD700; /* Gold accent */
}

.anniversary-description {
    font-size: 1.5rem;
    color: #f0f8ff;
    font-style: italic;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, #FFD700, #0056b3); /* Gold to blue gradient */
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-year {
    background: linear-gradient(135deg, #FFD700, #0056b3); /* Gold to blue gradient */
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    min-width: 100px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 86, 179, 0.3); /* Darker blue shadow */
    z-index: 2;
    position: relative;
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.15); /* Darker blue shadow */
    margin: 0 2rem;
    flex: 1;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.timeline-content h3 {
    color: #004080; /* Even darker blue for titles */
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

/* Achievements */
.achievements-section {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
}

.achievement-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.15); /* Darker blue shadow */
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.achievement-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 86, 179, 0.25); /* Darker blue shadow */
    border-color: #FFD700; /* Gold accent */
}

.achievement-number {
    font-size: 3.5rem;
    font-weight: 900;
    color: #FFD700; /* Gold accent */
    margin-bottom: 1rem;
    line-height: 1;
}

.achievement-card h3 {
    color: #004080; /* Even darker blue for titles */
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Contact Page */
.contact-info {
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    border-radius: 10px;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.contact-icon {
    font-size: 2rem;
    min-width: 50px;
    color: #FFD700; /* Gold accent */
}

.contact-item h3 {
    color: #004080; /* Even darker blue for titles */
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-item .arabic-text {
    text-align: left;
    margin-bottom: 0.5rem;
}

.office-hours {
    margin-top: 1.5rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    border-radius: 8px;
    border: 1px solid rgba(0, 86, 179, 0.2); /* Darker blue border */
}

.quote-box {
    background: linear-gradient(135deg, #0056b3 0%, #007bff 100%); /* Darker blue gradient */
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    text-align: center;
}

.quote-box .arabic-text {
    color: #FFD700; /* Gold accent */
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.quote-box em {
    font-style: italic;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #004080 0%, #002040 100%); /* Even darker blue gradient */
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: #FFD700; /* Gold accent */
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-logo-img {
    height: 60px;
    width: auto;
    border-radius: 8px;
}

.footer-logo h3 {
    margin: 0;
    color: white;
    font-size: 1.4rem;
}

.footer-logo p {
    margin: 0;
    color: #e0f2ff; /* Lighter blue for contrast */
    font-size: 0.9rem;
}

.footer-section .arabic-text {
    color: #FFD700; /* Gold accent */
    margin: 1rem 0;
    text-align: left;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #e0f2ff; /* Lighter blue for contrast */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FFD700; /* Gold accent */
}

.footer-prayer-times {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-prayer-times div {
    background: rgba(0, 86, 179, 0.2); /* Darker blue with transparency */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

.footer-bottom {
    border-top: 1px solid rgba(0, 86, 179, 0.3); /* Darker blue with transparency */
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom .arabic-text {
    color: #FFD700; /* Gold accent */
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #e0f2ff; /* Lighter blue for contrast */
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-img {
        height: 60px;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
    
    .logo-text p {
        font-size: 0.8rem;
    }
    
    .nav {
        justify-content: center;
        gap: 0.5rem;
    }
    
    .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
    
    .hero-arabic {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .anniversary-number {
        font-size: 5rem;
    }
    
    .anniversary-title {
        font-size: 2.5rem;
    }
    
    .anniversary-subtitle {
        font-size: 1.3rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: row !important;
        padding-left: 70px;
    }
    
    .timeline-year {
        position: absolute;
        left: 0;
        min-width: 60px;
        padding: 0.5rem;
        font-size: 1rem;
    }
    
    .timeline-content {
        margin: 0;
    }
    
    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .prayer-times-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 4rem 0;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .service-card,
    .service-detail-card {
        padding: 1.5rem;
    }
    
    .achievement-card {
        padding: 2rem 1rem;
    }
    
    .footer {
        padding: 3rem 0 1.5rem;
    }
    
    .footer-content {
        gap: 2rem;
    }
}

/* Imam Section */
.imam-section {
    background: linear-gradient(135deg, #e6f3ff 0%, #f0f8ff 100%);
}

.imam-image-container {
    text-align: center;
}

.imam-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.25);
    border: 5px solid #FFD700; /* Gold border */
}

.imam-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imam-content .section-title,
.imam-content .section-subtitle {
    text-align: left;
}

.imam-content p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #333;
}

@media (max-width: 768px) {
    .imam-content .section-title,
    .imam-content .section-subtitle {
        text-align: center;
    }
}

